# Capstone-Project

./: .gitignore  README.md
app/: build.gradle  capstonekeystore.jks  proguard-rules.pro
app/src/androidTest/java/br/berbert/capstone/: ApplicationTest.java
app/src/androidTest/java/br/com/berbert/capstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/berbert/capstone/: CapstoneApplication.java  DetailActivity.java  MainActivity.java  Utilities.java
app/src/main/java/br/berbert/capstone/adapters/: AttributionsAdapter.java  PhotosAdapter.java  PlacesAdapter.java  ReviewsAdapter.java
app/src/main/java/br/berbert/capstone/conn/: GsonRequest.java  PlacesAuthenticator.java  PlacesSyncAdapter.java  VolleyConnection.java
app/src/main/java/br/berbert/capstone/fragments/: DetailFragment.java  PlacesFragment.java
app/src/main/java/br/berbert/capstone/models/: Geometry.java  Location.java  NearbySearchResponse.java  Photo.java  Place.java  PlaceDetailsResponse.java  Review.java
app/src/main/java/br/berbert/capstone/provider/: PlaceProvider.java  PlaceSQLiteOpenHelper.java  PlaceSQLiteOpenHelperCallbacks.java
app/src/main/java/br/berbert/capstone/services/: PlacesAuthenticatorService.java  PlacesSyncService.java
app/src/main/java/br/com/berbert/capstone/: DetailActivity.java  (+2 more)
app/src/main/res/drawable/: ic_circle.xml  ic_directions_black_24dp.xml  ic_distance_background.xml  place_title_gradient_background.xml  title_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_places.xml  item_photo.xml  item_place_card.xml  item_place_card_first.xml  item_place_widget.xml  item_review.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml
app/src/main/res/transition-v21/: detail_enter.xml  detail_exit.xml  detail_return.xml  explode.xml  main_exit.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw820dp/: booleans.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml  widget_info.xml
app/src/test/java/br/berbert/capstone/: ExampleUnitTest.java
(+47 files in other folders)
