<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_place_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/elevador_lacerda1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semiTransparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Elevador Lacerda" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginEnd="-12dp"
                android:layout_marginRight="-12dp"
                android:layout_marginTop="-24dp">

                <ImageView
                    android:id="@+id/iv_distance_background"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:contentDescription="@string/cd_navigate"
                    android:src="@drawable/ic_circle" />

                <TextView
                    android:id="@+id/tv_place_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    tools:text="3000m" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:focusable="false"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_directions_black_24dp" />

            </FrameLayout>

    </LinearLayout>
</FrameLayout>