<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/places_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_margin="4dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_place_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_place_image"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_image"
            tools:src="@drawable/elevador_lacerda1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="-12dp"
            android:layout_marginRight="-12dp"
            android:layout_marginTop="-24dp">

            <ImageView
                android:id="@+id/iv_distance_background"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@null"
                android:focusable="false"
                android:transitionName="@string/transition_distance"
                app:srcCompat="@drawable/ic_circle" />

            <TextView
                android:id="@+id/tv_place_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                tools:text="3000m" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:background="@drawable/place_title_gradient_background"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Elevador Lacerda" />
    </FrameLayout>


</android.support.v7.widget.CardView>